<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Logesh Thulasiraman</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817A;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  width: 139px;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: .15em;
  padding: .15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>Logesh Thulasiraman</h1>
            <h2>Software Developer</h2>
        </div>
        <div class="profile-pic pull-right">
            <img src="https://logesht.dev/img/logesh.jpg" alt="profile-pic">
        </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
            <div class="title">
                <h3>About</h3>
                <div class="keyline"></div>
            </div>
                <div class="info-tag-container">
                    <i class="fa fa-map-marker"></i>
                
                        <h6 class="info-text"> Chennai   India</h6>
                </div>
        
        
                <div class="info-tag-container">
                    <i class="fa fa-envelope-o"></i>
                
                        <h6 class="info-text">
                            <a href="mailto:logesht@zoho.com" target="_blank">
                                logesht@zoho.com
                            </a>
                        </h6>
                </div>
        
                <div class="info-tag-container">
                    <i class="fa fa-mobile"></i>
                
                        <h6 class="info-text">+91 9840-770-953</h6>
                </div>
        
                <div class="info-tag-container">
                    <i class="fa fa-globe"></i>
                
                        <h6 class="info-text">
                            <a href="https://logesht.dev" target="_blank">
                                logesht.dev
                            </a>
                        </h6>
                </div>
        
                                 <div class="info-tag-container">
                                     <i class="fa fa-github"></i>
                                 
                                         <h6 class="info-text">
                                             <a href="https://github.com/tlogesh" target="_blank">
                                                 tlogesh
                                             </a>
                                         </h6>
                                 </div>
                                <div class="info-tag-container">
                                    <i class="fa fa-linkedin-square"></i>
                                
                                        <h6 class="info-text">
                                            <a href="https://www.linkedin.com/in/logesh-thulasiraman-b1527aa2/" target="_blank">
                                                Logesh Thulasiraman
                                            </a>
                                        </h6>
                                </div>
        </section>
            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>Front End</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">HTML</h6>
                                    <h6 class="main-skill skill">Boottrap CSS</h6>
                                    <h6 class="main-skill skill">React</h6>
                                    <h6 class="main-skill skill">React Native</h6>
                                    <h6 class="main-skill skill">Redux</h6>
                                    <h6 class="main-skill skill">Javascript</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Back End</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Node.js</h6>
                                    <h6 class="main-skill skill">Python</h6>
                                    <h6 class="main-skill skill">Java</h6>
                                    <h6 class="main-skill skill">Spring Boot</h6>
                                    <h6 class="main-skill skill">SQL, USQL</h6>
                                    <h6 class="main-skill skill">Postgres</h6>
                                    <h6 class="main-skill skill">MongoDB</h6>
                                    <h6 class="main-skill skill">Firebase</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Cloud</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Azure</h6>
                                    <h6 class="main-skill skill">AWS</h6>
                                    <h6 class="main-skill skill">CI &amp; CD Pipelines</h6>
                                    <h6 class="main-skill skill">Bitbukcet Pipelines</h6>
                                    <h6 class="main-skill skill">Netlify</h6>
                            </div>
                    </section>
            </div>
            <div class="container languages-container">
                <div class="title">
                    <h3>Languages</h3>
                    <div class="keyline"></div>
                </div>
                <ul class="minimal">
                        <li>
                            <h6>English </h6>
                        </li>
                        <li>
                            <h6>Tamil </h6>
                        </li>
                        <li>
                            <h6>Hindi </h6>
                        </li>
                        <li>
                            <h6>Telugu </h6>
                        </li>
                </ul>
            </div>
      </aside>
      <div class="right-column">
                <div class="container summary-container">
                    <div class="title">
                        <h3>Summary</h3>
                        <div class="keyline"></div>
                    </div>            <p class="summary">
                        Hello! I&#x27;m Logesh Thulasiraman, a polyglot full stack developer who enjoys building things that live on the internet. I have experience in developing and designing software for both web and mobile application. 
         
         I have been coding for almost 5+ years now and I have a strong interest in solving conceptual and analytical problems. I am an enthusiastic learner, and believe that learning grows by sharing. I have good exposure to cloud architectures. I love exploring and experimenting new technologies.
                    </p>
                </div>
        <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://www.nielsen.com/" target="_blank">
                                    Nielsen
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">02/2019</span>
                                <span class="endDate"> - 05/2020</span>
                        </h5>
                    </div>
        
                    <h4>Software Engineer</h4>
        
        
                    <p class="summary">Nielsen, is a global marketing research firm. We attempt to provide clients with valuable insights into consumer behavior and marketing information. We provide a truly complete picture of the complex and changing marketplace that manufacturers and retailers need to innovate and grow their businesses.</p>
        
                    <ul>
                        <li>Developing data pipelines to derive meaningful conclusion out of retail sales data.</li>
                        <li>Building a custom version of airflow to run with kubenetes, which can auto scale up and down depending on the demand.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://www.xome.com/" target="_blank">
                                    Xome
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">01/2018</span>
                                <span class="endDate"> - 02/2019</span>
                        </h5>
                    </div>
        
                    <h4>Software Engineer</h4>
        
        
                    <p class="summary">Xome is a platform to buy your new home, sell your old one, find an agent, view virtual tours, &amp; receive homes by e-mail.</p>
        
                    <ul>
                        <li>Built an crm (customer relationship management) mobile app for real estate agents.</li>
                        <li>Worked with a variety of platforms in building a hybrid mobile app.</li>
                        <li>Developed a CRM application using node js and react native.</li>
                        <li>Architected and shipped the mobile app to both android and ios stores.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://www.cisco.com/" target="_blank">
                                    Broadsoft (Acquired by Cisco)
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">07/2017</span>
                                <span class="endDate"> - 01/2018</span>
                        </h5>
                    </div>
        
                    <h4>Software Developer</h4>
        
        
                    <p class="summary">Team-One is a business collaboration app that can drive and enhance business productivity, making teamwork simple both inside and outside the organization.</p>
        
                    <ul>
                        <li>Developed real time messaging platform similar to slack.</li>
                        <li>Worked on real time messaging and video streamings.</li>
                        <li>Developed web application, mobile and desktop application for both windows and mac using electron js.</li>
                        <li>Proposed and built a market place, allowing users to build extensions of their own.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://www.athenahealth.com/" target="_blank">
                                    AthenaHealth
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">07/2015</span>
                                <span class="endDate"> - 07/2017</span>
                        </h5>
                    </div>
        
                    <h4>Programmer</h4>
        
        
                    <p class="summary">Athena Health provides network-enabled services for healthcare and point-of-care mobile apps in the United States.</p>
        
                    <ul>
                        <li>Worked in building an electronic health record system for hospitals.</li>
                        <li>Built an extensive testing framework for testing EHR products.</li>
                        <li>Built continuous integration and deployment pipelines.</li>
                        <li>IOT integrations - recording patients vitals from devices.</li>
                    </ul>
                </section>
        </div>
        <div class="container education-container">
            <div class="title">
            <h3>Education</h3>
            <div class="keyline"></div>
        </div> 
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Anna University
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">04/2011</span>
                    <span class="endDate"> - 05/2015</span>
            </h5>
        </div>
         
                <h4>Bachelor Electronics and communication Engineering</h4>
        
              </section>
        </div>
        <div class="container awards-container">
            <div class="title">
                <h3>Awards</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Gold Simply Excellent Award
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
                    <h5 class="awarder">Nielsen</h5>
        
                    <p class="summary">During the last couple of months, when the team was in crisis mode, Logesh stepped in, helped solve the issues with a whatever it takes attitude to debug, figure out the root causes, fix them.</p>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Spot Light Award
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
                    <h5 class="awarder">AthenaHealth</h5>
        
                    <p class="summary">Was awarded this award for building an automated testing framework for testing EHR products.</p>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Spot Light Award
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
                    <h5 class="awarder">AthenaHealth</h5>
        
                    <p class="summary">This award was given for developing continous integration and development pipelines.</p>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Spot Light Award
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
                    <h5 class="awarder">AthenaHealth</h5>
        
                    <p class="summary">This award was given for developing continous integration and development pipelines.</p>
                </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
